<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid - 1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Multiple simple inline grids */
      .grid {
        border: 2px solid black;
        display: inline-grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 200px;
        width: 200px;
      }

      .item-1 {
        background-color: #00ffff;
        grid-column: 1 / span 2;
      }

      .item-2 {
        background-color: #ffff00;
        grid-row: 2 / span 2;
      }

      .item-3 {
        background-color: #ff00ff;
        grid-row: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
    </div>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
    </div>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
    </div>
  </body>
</html>
