<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid - 5</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Masonry with grid */
      .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-auto-rows: 200px;
        width: 840px;
        border: 2px solid black;
      }

      .grid > * {
        text-align: center;
      }

      .item-1 {
        background-color: #00ffff;
        height: 200px;
      }

      .item-2 {
        background-color: #ffff00;
        grid-row-end: span 2;
      }

      .item-3 {
        background-color: #ff00ff;
        grid-row-end: span 3;
      }

      .item-4 {
        background-color: #00ff00;
        grid-row-end: span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-2">2</div>
      <div class="item-1">1</div>
      <div class="item-4">4</div>
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-4">4</div>
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-4">4</div>
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-2">2</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-1">1</div>
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
    </div>
  </body>
</html>
