<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid - 2</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Grid with flexible and rigid sizing */
      .grid {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-rows: 200px 1fr 1fr;
        height: 100%;
        width: 100%;
      }

      .item-1 {
        background-color: #00ffff;
        grid-column: 1 / span 3;
        grid-row: 1;
      }

      .item-2 {
        background-color: #ffff00;
        grid-column: 1;
        grid-row: 2 / span 2;
      }

      .item-3 {
        background-color: #ff00ff;
        grid-column: 2;
        grid-row: 2 / span 2;
      }

      .item-4 {
        background-color: #00ff00;
        grid-column: 3;
        grid-row: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
    </div>
  </body>
</html>
