<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Business Card</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-image: linear-gradient(
            275deg,
            rgba(0, 0, 0, 0.85),
            rgba(0, 0, 0, 0.9)
          ),
          url("noise.png");
        background-attachment: fixed;
        background-repeat: repeat;
        font-size: 20px;
      }
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(255, 255, 245);
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.25)), url('noise.png');
        background-size: 100% 100%, 50px 50px;
        display: block;
        height: calc(508px / 1.5);
        width: calc(889px / 1.5);
        padding: 20px;
        box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        border-radius: 2px;
      }
      .border {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      h1 {
        font-size: 2.6rem;
        margin: 0;
        text-align: center;
        font-family: "Playfair Display", serif;
        background-image: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(250, 250, 245, 0.5) 1px 1px 1px;
        font-variant: small-caps;
      }
      hr {
        width: 50px;
        border: none;
        border-top: 1px solid black;
        text-shadow: rgba(49, 49, 49, 0.5) 1px 1px 1px;
      }
      p {
        font-family: "Playfair Display", serif;
        font-size: 1.8rem;
        margin: 0;
        text-align: center;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.05),
          rgba(0, 0, 0, 0.35)
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255, 255, 240, 0.5) 1px 1px 2px;
        font-variant: small-caps;
      }
      * {
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="border">
        <h1>Exquisite Gentleman</h1>
        <p>Managing Director</p>
      </div>
    </div>
  </body>
</html>
