<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "PC";
      src: url("Perfect DOS VGA 437.ttf");
    }

    html {
      background: url("noise.png"), linear-gradient(#c8c8bd, #999790);
      background-position: top center, top center;
      min-width: 1050px;
      min-height: 800px;
      height: 100vh;
      width: 100vw;
    }
    body {
      font-family: "PC";
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 1050px;
      height: 800px;
      margin: auto;
      box-shadow: 0 0 7px 1px #000000,
      0 0 0 14px rgb(32, 32, 32);
      border-radius: 40px;
      background: linear-gradient(#555555, rgb(53, 53, 53) 40%);
    }
    .border {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      background: linear-gradient(38deg, rgba(32, 32, 32, 0.5) 0%,rgba(53, 53, 53, 0.5) 49%,rgba(16, 16, 16, 0.5) 51%,rgba(10, 8, 9, 0.5) 100%), linear-gradient(-38deg, rgba(32, 32, 32, 0.5) 0%,rgba(53, 53, 53, 0.5) 49%,rgba(16, 16, 16, 0.5) 51%,rgba(10, 8, 9, 0.5) 100%);
      border-radius: 30px;
      width: 900px;
      height: 700px;
    }
    canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      background: #101010;
      box-shadow: 0 0 20px -1px #000000;
      border-radius: 20px;
    }
/*     textarea {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;

      width: 640px;
      height: 480px;
      resize: none;

      color: transparent;
      background: none;
      border: none;
      overflow: hidden;
      word-wrap: pre;

      font-family: "PC";
      line-height: 16px;
      font-size: 16px;
      padding-left: 5px;
      padding-top: 0px;
    } */
  </style>
</head>
<body>
  <div class="border"></div>
  <canvas id="canvas"></canvas>
  <!--<textarea id="input" rows="30" cols="70" wrap="off"></textarea>-->
  <script>

    const c = document.getElementById('canvas');
    c.width = 800;
    c.height = 600;
    const ctx = canvas.getContext('2d');
    const t = document.getElementById('input');
    
    let text = "\
\n\
\n\
\n\
\n\
C:\\>dir/w\n\
\n\
 Volume in drive C is ST-4038\n\
 Directory of  C:\\\n\
\n";

    let files = [
      "COMMAND.COM",
      "DOS",
      "CONFIG.BAK",
      "AUTOEXEC.BAT",
      "CDMAN",
      "KEEN",
      "MAVIS",
      "BTECH",
      "CONFIG.SYS",
      "AUTOEXEC.$$$",
      "SIMCITY",
      "REVENGE",
      "LHX",
      "DUKE",
      "BCOM",
      "BCOM.BAT",
      "KERMIT",
      "KQ2",
      "X10",
      "PN",
      "BDAY",
      "WOF",
      "IMD",
      "WAVL",
      "DUEL",
      "DOH",
      "KROZ",
    ];

    for (let i = 1; i-1 < files.length; i++) {
      let filename = files[i-1].split(".");
      let output = filename[0].padEnd(9);
      if (filename[1])
        output += filename[1];
      text = text + output.padEnd(16);
      if (i%5 == 0) {
        text = text + "\n";
      }
    }
    text = text + "\n       " + files.length + " File(s)  " + Math.ceil(Math.random() * (20000000 - 10000000) + 10000000) + " bytes free\n";

    text = text + "\nC:\\>";

    let showDash = true;
    let shownLines = 1;

    function draw() {
      ctx.filter = "blur(0.5px)";

      ctx.fillStyle = "#101010";
      ctx.fillRect(0, 0, c.width, c.height);

      ctx.fillStyle = '#ffae00';
      ctx.shadowColor = '#bd8c21';
      ctx.shadowBlur = 2;
      ctx.font = '16px "PC"';

      var lineheight = 16;
      var spacing = 16;
      var lines = text.split('\n');

      for (var j = 0; j < shownLines; j++) {
        let output;
        if (j == lines.length-1) {
          output = showDash ? lines[j] + "_" : lines[j];
          showDash = !showDash;
        }
        else {
          output = lines[j];
        }
        ctx.fillText(output, spacing*2, 12 + (j*lineheight) );
      }
      if (shownLines < lines.length)
        shownLines = shownLines + 1;

      let grd1 = ctx.createLinearGradient(0, 0, 0, c.height);
      grd1.addColorStop(0, "rgba(16, 16, 16, 0.3)");
      grd1.addColorStop(0.05, "rgba(69, 69, 69, 0.3)");
      grd1.addColorStop(0.1, "rgba(117, 117, 117, 0.3)");
      grd1.addColorStop(0.6, "rgba(69, 69, 69, 0.3)");
      grd1.addColorStop(1, "rgba(16, 16, 16, 0.3)");
      ctx.shadowColor = 'transparent';

      ctx.fillStyle = grd1;
      ctx.fillRect(0, 0, c.width, c.height);

      let grd2 = ctx.createLinearGradient(0, 0, c.width, 0);
      grd2.addColorStop(0, "rgba(16, 16, 16, 0.9)");
      grd2.addColorStop(0.03, "rgba(16, 16, 16, 0.3)");
      grd2.addColorStop(0.05, "rgba(0, 0, 0, 0)");
      grd2.addColorStop(0.95, "rgba(0, 0, 0, 0)");
      grd2.addColorStop(0.97, "rgba(16, 16, 16, 0.3)");
      grd2.addColorStop(1, "rgba(16, 16, 16, 0.9)");

      ctx.fillStyle = grd2;
      ctx.fillRect(0, 0, c.width, c.height);
    }

    setInterval(draw, 1000 / 5);
  </script>
</body>
</html>