<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typography Test #1</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
      html {
        font-size: 10vh;
      }
      body {
        display: block;
        height: 100vh;
        width: 100vw;
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        text-align: left;
        margin: 0;
      }
      h1 {
        background: rgb(121, 121, 121);
        display: block;
        width: 100vw;
        height: 50vh;
        line-height: 25vh;
        color: rgb(255, 107, 97);
        font-size: 2rem;
        margin: 0 auto;
        padding: 0 20px;
        overflow: hidden;
        white-space: nowrap;
      }
      h2 {
        background: black;
        display: block;
        width: 100vw;
        height: 50vh;
        line-height: 25vh;
        font-size: 2rem;
        margin: 0 auto;
        padding: 0 20px;
        color: white;
        text-shadow: #ffff00 -4px -2px 0, #00ffff 4px 2px 0, #ff0000 -8px -4px 0,
          #0000ff 8px 4px 0;
        overflow: hidden;
        white-space: nowrap;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>the quick<br />brown fox</h1>
    <h2>jumps over<br />the lazy dog</h2>
  </body>
</html>
